@import 'elements.less';

/* Your Custom code here */

.wpfp_users_favorites_widget_view{
	li{
		list-style: none;
		i{
		    color: #aeaeae;
		    margin-right: 0.3em;
		    direction: ltr;
		    margin-top: 0px;
		    vertical-align: middle;
		}
		a{
			color: #000;
		    transition: 0.5s all;
		    vertical-align: middle;
		    &:hover {
		      color: #fa4b2a;
		    }
		}

	}

}