@import 'elements.less';

/* Your Custom code here */

.wpfp_users_favorites_widget_view{
	li{
		list-style: none;
		i{
		    color: #aeaeae;
		    margin-right: 0.3em;
		    margin-top: 0px;
		    vertical-align: middle;
			direction: ltr;
		}
		a{	
			direction: ltr;
			color: #000;
		    transition: 0.5s all;
		    vertical-align: middle;
		    &:hover {
		      color: #fa4b2a;
		    }
		}
	}
}
.footer_pagination{
		color: #000000;
	a {	
		display: inline-block;
		padding: 25px 15px;
		text-decoration: none;
		box-sizing: border-box;
		border-bottom: 3px solid #fece14;
		color: #000000;
		&:hover{
			border-color: #000000;
		}
	}
	.prev_pagination_link a,
	.next_pagination_link a{
		border: none;
		cursor: pointer;
		color: #61616;
		i {
			color: #61616 !important;
		}
		&:hover{
		color: #000000;
		}	
	}
	.current{
		display: inline-block;
		padding: 25px 15px;
		text-decoration: none;
		box-sizing: border-box;
		border-bottom: 3px solid #000000;
	}
}